# Daily-Dose-of-Data-Science

[Daily Dose of Data Science](https://avichawla.substack.com) is a publication on Substack that brings together intriguing frameworks, libraries, technologies, and tips that make the life cycle of a Data Science project effortless. 

Author: Avi Chawla

[Medium](https://medium.com/@avi_chawla) | [LinkedIn](https://www.linkedin.com/in/avi-chawla/)

# Use SQL in Jupyter To Analyze A Pandas DataFrame

Post Link: [Substack](https://avichawla.substack.com/p/sql-in-jupyter)

In [3]:
!pip install duckdb

Requirement already satisfied: duckdb in /Users/avi/anaconda3/lib/python3.9/site-packages (0.6.0)
Requirement already satisfied: numpy>=1.14 in /Users/avi/anaconda3/lib/python3.9/site-packages (from duckdb) (1.21.5)

In [4]:
import duckdb
dbcon = duckdb.connect()

In [6]:
%load_ext sql

In [7]:
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

%sql duckdb:///:memory:

In [5]:
import pandas as pd

In [12]:
df = pd.read_csv("../_Datasets/employee_dataset.csv")
df.head()

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating,Credits
0,Johnny Maynard,"White, Mcclain and Cobb",Equities trader,New Cindychester,Mongolia,764340,Full Time,3.3,1
1,Michael Williams,Scott Inc,Patent examiner,Ricardomouth,Guinea-Bissau,929230,Full Time,4.6,4
2,Laura Flynn,Andrade LLC,Equities trader,North Melissafurt,Tonga,606900,Intern,0.3,3
3,Stefanie Archer,James and Sons,Retail merchandiser,Ricardomouth,San Marino,775380,Full Time,2.8,5
4,Sierra Garcia,Matthews Inc,Armed forces logistics/support/administrative ...,Whitakerbury,Nepal,944480,Full Time,4.5,4

In [14]:
df[df.Employee_City == "Ricardomouth"]

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating,Credits
1,Michael Williams,Scott Inc,Patent examiner,Ricardomouth,Guinea-Bissau,929230,Full Time,4.6,4
3,Stefanie Archer,James and Sons,Retail merchandiser,Ricardomouth,San Marino,775380,Full Time,2.8,5
46,Jodi Taylor,Scott Inc,Sales promotion account executive,Ricardomouth,Palau,167290,Intern,3.3,3
52,Kayla Lewis,"Campos, Reynolds and Mccormick","Investment banker, corporate",Ricardomouth,Haiti,16049,Intern,0.5,3
69,Dillon Davis,"Johnston, Fleming and Tanner",Garment/textile technologist,Ricardomouth,Bosnia and Herzegovina,386710,Full Time,2.5,3
...,...,...,...,...,...,...,...,...,...
971,Charles West,"Wallace, Smith and Shepard",Retail merchandiser,Ricardomouth,Liechtenstein,384000,Full Time,3.0,5
978,Jeffrey Davis,"Johnston, Fleming and Tanner",Regulatory affairs officer,Ricardomouth,Niger,153100,Full Time,4.1,4
985,Corey Davis,Nichols-James,Retail merchandiser,Ricardomouth,Czech Republic,903340,Intern,4.7,4
992,Tanner Anderson,Taylor-Ramos,Armed forces logistics/support/administrative ...,Ricardomouth,Yemen,15730,Full Time,0.6,4
993,Erica Robinson,"Campos, Reynolds and Mccormick",Armed forces logistics/support/administrative ...,Ricardomouth,Burundi,11800,Full Time,2.3,2

In [15]:
%%sql

select * from df
where Employee_City = 'Ricardomouth';

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating,Credits
0,Michael Williams,Scott Inc,Patent examiner,Ricardomouth,Guinea-Bissau,929230,Full Time,4.6,4
1,Stefanie Archer,James and Sons,Retail merchandiser,Ricardomouth,San Marino,775380,Full Time,2.8,5
2,Jodi Taylor,Scott Inc,Sales promotion account executive,Ricardomouth,Palau,167290,Intern,3.3,3
3,Kayla Lewis,"Campos, Reynolds and Mccormick","Investment banker, corporate",Ricardomouth,Haiti,16049,Intern,0.5,3
4,Dillon Davis,"Johnston, Fleming and Tanner",Garment/textile technologist,Ricardomouth,Bosnia and Herzegovina,386710,Full Time,2.5,3
...,...,...,...,...,...,...,...,...,...
101,Charles West,"Wallace, Smith and Shepard",Retail merchandiser,Ricardomouth,Liechtenstein,384000,Full Time,3.0,5
102,Jeffrey Davis,"Johnston, Fleming and Tanner",Regulatory affairs officer,Ricardomouth,Niger,153100,Full Time,4.1,4
103,Corey Davis,Nichols-James,Retail merchandiser,Ricardomouth,Czech Republic,903340,Intern,4.7,4
104,Tanner Anderson,Taylor-Ramos,Armed forces logistics/support/administrative ...,Ricardomouth,Yemen,15730,Full Time,0.6,4
105,Erica Robinson,"Campos, Reynolds and Mccormick",Armed forces logistics/support/administrative ...,Ricardomouth,Burundi,11800,Full Time,2.3,2